{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChatApplication<chat-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.chatapp.ChatApplication",
            "projectName": "chat-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}